@import "bourbon"

body
  padding: 0
  margin: 0

*
  box-sizing: 0
  +transition

h1, p
  margin: 0
  padding: 0

.home
  width: 100%
  height: 100vh
  background-color: #F2F0F1

.work
  width: 80%
  max-width: 1000px
  margin-bottom: 100px
  position: absolute
  top: 80%
  left: 50%
  transform: translateX(-50%)

  .large-box
    width: 100%

  .medium-box
    width: 65%
    float: left

  .small-box
    width: 50%
    clear: both

  .xs-box
    width: 50%

    img
      width: 65%

  .is-right
    float: right

img
  width: 100%
  max-width: 100%
  display: block


@media only screen and (max-width: 760px)
  .work
    width: 100%

  .small-box
    float: left
    clear: none !important

  .xs-box
    img
      width: 100% !important

  .is-right
    float: left !important

  .medium-box
    width: 100% !important
